const productList = document.querySelector(".products__list");
const proguctImg = document.querySelector(".products__img");
const productItem = document.querySelectorAll(".products__link");
const infoSection = document.querySelector(".info__main");
const recommendsContainer = document.querySelector(".info__additional");
const sliderLinks = document.querySelectorAll(".slider__img-link");
const info = document.querySelector(".info");

const products = {
  micro: [
    {
      productId: "white",
      title: "MICRO SINGLE MATT WHITE",
      imgUrl: "/img/info/micro/171230.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "17 990,00",
      newPrice: "13 490,00 Р.",
    },
    {
      productId: "black",
      title: "MICRO SINGLE SATIN BLACK",
      imgUrl: "/img/info/micro/171229.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "17 990,00",
      newPrice: "13 490,00 Р.",
    },
    {
      productId: "gloss black",
      title: "MICRO SINGLE GLOSS BLACK",
      imgUrl: "/img/info/micro/190418.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "17 990,00",
      newPrice: "13 490,00 Р.",
    },
    {
      productId: "gloss white",
      title: "MICRO SINGLE GLOSS WHITE",
      imgUrl: "/img/info/micro/190417.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "17 990,00",
      newPrice: "13 490,00 Р.",
    },
    {
      productId: "urban gray",
      title: "MICRO SINGLE URBAN GREY",
      imgUrl: "/img/info/micro/190416.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "17 990,00",
      newPrice: "13 490,00 Р.",
    },
    {
      productId: "creme",
      title: "MICRO SINGLE CREME",
      imgUrl: "/img/info/micro/190415.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "17 990,00",
      newPrice: "13 490,00 Р.",
    },
    {
      productId: "red",
      title: "MICRO SINGLE RACE RED",
      imgUrl: "/img/info/micro/190413.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "17 990,00",
      newPrice: "13 490,00 Р.",
    },
    {
      productId: "steel",
      title: "MICRO SINGLE STAINLESS STEEL",
      imgUrl: "/img/info/micro/171231.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "21 990,00 р",
      newPrice: "15 390,00 Р.",
    },
    {
      productId: "bronze",
      title: "MICRO SINGLE BRONZE",
      imgUrl: "/img/info/micro/190419.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "21 990,00 р",
      newPrice: "15 390,00 Р.",
    },
    {
      productId: "gold",
      title: "MICRO SINGLE GOLD",
      imgUrl: "/img/info/micro/190420.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "21 990,00 р",
      newPrice: "15 390,00 Р.",
    },
    {
      productId: "chrome",
      title: "MICRO SINGLE LUXE CHROME",
      imgUrl: "/img/info/micro/190420.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р",
    },
    {
      productId: "copper",
      title: "MICRO SINGLE LUXE COPPER",
      imgUrl: "/img/info/micro/240876.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р",
    },
    {
      productId: "luxe gold",
      title: "MICRO SINGLE LUXE GOLD",
      imgUrl: "/img/info/micro/240877.jpeg",
      description:
        "Последнее поколение нашего классического дизайна Micro - оригинальный и небольшой высококачественный громкоговоритель. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Включает новый аксессуар Isolation2 для монтажа",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р",
    },
  ],

  micro_se: [
    {
      productId: "white se",
      title: "MICRO SE SINGLE MATT WHITE",
      imgUrl: "/img/info/micro-se/240881.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },

    {
      productId: "black se",
      title: "MICRO SE SINGLE SATIN BLACK",
      imgUrl: "/img/info/micro-se/240882.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "red se",
      title: "MICRO SE SINGLE RACE RED",
      imgUrl: "/img/info/micro-se/240883.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "bule se",
      title: "MICRO SE SINGLE SKY BLUE",
      imgUrl: "/img/info/micro-se/240884.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "creme se",
      title: "MICRO SE SINGLE CREME",
      imgUrl: "/img/info/micro-se/240885.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "urban se",
      title: "MICRO SE SINGLE URBAN GREY",
      imgUrl: "/img/info/micro-se/240886.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "urban se",
      title: "MICRO SE SINGLE URBAN GREY",
      imgUrl: "/img/info/micro-se/240886.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "se gloss",
      title: "MICRO SE SINGLE GLOSS WHITE",
      imgUrl: "/img/info/micro-se/240887.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "se gloss black",
      title: "MICRO SE SINGLE GLOSS BLACK",
      imgUrl: "/img/info/micro-se/240888.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "se steel",
      title: "MICRO SE SINGLE STAINLESS STEEL",
      imgUrl: "/img/info/micro-se/240889.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р.",
    },
    {
      productId: "se bronze",
      title: "MICRO SE SINGLE BRONZE",
      imgUrl: "/img/info/micro-se/240890.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р.",
    },
    {
      productId: "se gold",
      title: "MICRO SE SINGLE GOLD",
      imgUrl: "/img/info/micro-se/240891.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р.",
    },
    {
      productId: "se chrome",
      title: "MICRO SE SINGLE LUXE CHROME",
      imgUrl: "/img/info/micro-se/240892.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "32 990,00 р.",
      newPrice: "24 740,00 Р.",
    },
    {
      productId: "se copper",
      title: "MICRO SE SINGLE LUXE COPPER",
      imgUrl: "/img/info/micro-se/240893.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "32 990,00 р.",
      newPrice: "24 740,00 Р.",
    },
    {
      productId: "se luxe gold",
      title: "MICRO SE SINGLE LUXE GOLD",
      imgUrl: "/img/info/micro-se/240894.jpeg",
      description:
        "Высококачественная версия SE нашего классического дизайна Micro. Благодаря 4-х дюймовому цельнометаллическому сферическому корпусу, фирменному 3-х дюймовому сверхширокодисперсному плоскому мембранному динамику и переработанной клеммной зоне. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "32 990,00 р.",
      newPrice: "24 740,00 Р.",
    },
  ],

  adiva: [
    {
      productId: "adiva black",
      title: "ADIVA SINGLE GLOSS BLACK",
      imgUrl: "/img/info/adiva/190437.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "24 990,00 р.",
      newPrice: "17 490,00 Р.",
    },
    {
      productId: "adiva gloss white",
      title: "ADIVA SINGLE GLOSS WHITE",
      imgUrl: "/img/info/adiva/190436.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva creme",
      title: "ADIVA SINGLE CREME",
      imgUrl: "/img/info/adiva/190434.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva urban grey",
      title: "ADIVA SINGLE URBAN GREY",
      imgUrl: "/img/info/adiva/190435.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva blue",
      title: "ADIVA SINGLE SKY BLUE",
      imgUrl: "/img/info/adiva/190433.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva red",
      title: "ADIVA SINGLE RACE RED",
      imgUrl: "/img/info/adiva/190432.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva stin black",
      title: "ADIVA SINGLE SATIN BLACK",
      imgUrl: "/img/info/adiva/190433.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva matt white",
      title: "ADIVA SINGLE MATT WHITE",
      imgUrl: "/img/info/adiva/190433.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva gold",
      title: "ADIVA SINGLE GOLD",
      imgUrl: "/img/info/adiva/190439.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "33 990,00 р.",
      newPrice: "25 490,00 Р.",
    },
    {
      productId: "adiva steel",
      title: "ADIVA SINGLE STAINLESS STEEL",
      imgUrl: "/img/info/adiva/171234.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "33 990,00 р.",
      newPrice: "25 490,00 Р.",
    },
    {
      productId: "adiva bronze",
      title: "ADIVA SINGLE BRONZE",
      imgUrl: "/img/info/adiva/190438.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "33 990,00 р.",
      newPrice: "25 490,00 Р.",
    },
    {
      productId: "adiva chrome luxe",
      title: "ADIVA SINGLE LUXE CHROME",
      imgUrl: "/img/info/adiva/240909.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "38 990,00 р.",
      newPrice: "27 290,00 Р.",
    },
    {
      productId: "adiva copper",
      title: "ADIVA SINGLE LUXE COPPER",
      imgUrl: "/img/info/adiva/240910.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "38 990,00 р.",
      newPrice: "27 290,00 Р.",
    },
    {
      productId: "adiva luxe gold",
      title: "ADIVA SINGLE LUXE GOLD",
      imgUrl: "/img/info/adiva/240911.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "38 990,00 р.",
      newPrice: "27 290,00 Р.",
    },
  ],

  adiva_se: [
    {
      productId: "adiva se white",
      title: "ADIVA SE SINGLE MATT WHITE",
      imgUrl: "/img/info/adiva-se/240915.jpeg",
      description:
        "Hi-End серия SE нашего стандартного дизайна ADiva. 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокодисперсный плоский мембранный динамик и переработанная клеммная зона. В комплекте новый аксессуар для монтажа - Isolation2.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva se black",
      title: "ADIVA SE SINGLE SATIN BLACK",
      imgUrl: "/img/info/adiva-se/240916.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva se red",
      title: "ADIVA SE SINGLE RACE RED",
      imgUrl: "/img/info/adiva-se/240917.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р.",
    },
    {
      productId: "adiva se blue",
      title: "ADIVA SE SINGLE SKY BLUE",
      imgUrl: "/img/info/adiva-se/240918.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva se creme",
      title: "ADIVA SE SINGLE CREME",
      imgUrl: "/img/info/adiva-se/240919.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva se urban gray",
      title: "ADIVA SE SINGLE URBAN GREY",
      imgUrl: "/img/info/adiva-se/240920.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva se gloss white",
      title: "ADIVA SE SINGLE GLOSS WHITE",
      imgUrl: "/img/info/adiva-se/240921.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva se gloss black",
      title: "ADIVA SE SINGLE GLOSS BLACK",
      imgUrl: "/img/info/adiva-se/240922.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva se matt white",
      title: "ADIVA SE SINGLE MATT WHITE",
      imgUrl: "/img/info/adiva-se/240925.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva se steel",
      title: "ADIVA SE SINGLE STAINLESS STEEL",
      imgUrl: "/img/info/adiva-se/240923.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "adiva se bronze",
      title: "ADIVA SE SINGLE BRONZE",
      imgUrl: "/img/info/adiva-se/240924.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "adiva se glod",
      title: "ADIVA SE SINGLE GOLD",
      imgUrl: "/img/info/adiva-se/240925.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "adiva se chrome luxe",
      title: "ADIVA SE SINGLE LUXE CHROME",
      imgUrl: "/img/info/adiva-se/240926.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "44 990,00 р.",
      newPrice: "33 740,00 Р.",
    },
    {
      productId: "adiva se copper luxe",
      title: "ADIVA SE SINGLE LUXE COPPER",
      imgUrl: "/img/info/adiva-se/240927.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "44 990,00 р.",
      newPrice: "33 740,00 Р.",
    },
    {
      productId: "adiva se copper luxe",
      title: "ADIVA SE SINGLE LUXE GOLD",
      imgUrl: "/img/info/adiva-se/240928.jpeg",
      description:
        "Последнее поколение нашего знаменитого дизайна акустических систем ADiva. В 5-ти дюймовом цельнометаллическом сферическом корпусе, 3-х дюймовый специально разработанный динамик с улучшенными характеристиками. В комплекте новый аксессуар Isolation2 для монтажа.",
      oldPrice: "44 990,00 р.",
      newPrice: "33 740,00 Р.",
    },
  ],
  micro_droplet: [
    {
      productId: "droplet creme",
      title: "MICRO SINGLE DROPLET CREME",
      imgUrl: "/img/info/micro-droplet/190425.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "23 990,00 р.",
      newPrice: "17 990,00 Р.",
    },
    {
      productId: "droplet gloss white",
      title: "MICRO SINGLE DROPLET GLOSS WHITE",
      imgUrl: "/img/info/micro-droplet/190427.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "23 990,00 р.",
      newPrice: "17 990,00 Р.",
    },
    {
      productId: "droplet urban gray",
      title: "MICRO SINGLE DROPLET URBAN GREY",
      imgUrl: "/img/info/micro-droplet/190426.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "23 990,00 р.",
      newPrice: "17 990,00 Р.",
    },
    {
      productId: "droplet gray",
      title: "MICRO SINGLE DROPLET RACE RED",
      imgUrl: "/img/info/micro-droplet/190423.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "23 990,00 р.",
      newPrice: "17 990,00 Р.",
    },
    {
      productId: "droplet steel",
      title: "MICRO SINGLE DROPLET STAINLESS STEEL",
      imgUrl: "/img/info/micro-droplet/190429.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "23 990,00 р.",
      newPrice: "20 240,00 Р.",
    },
    {
      productId: "droplet bronze",
      title: "MICRO SINGLE DROPLET BRONZE",
      imgUrl: "/img/info/micro-droplet/190430.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р.",
    },
    {
      productId: "droplet gold",
      title: "MICRO SINGLE DROPLET GOLD",
      imgUrl: "/img/info/micro-droplet/190431.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "26 990,00 р.",
      newPrice: "20 240,00 Р.",
    },
    {
      productId: "droplet luxe chrome",
      title: "MICRO SINGLE DROPLET LUXE CHROME",
      imgUrl: "/img/info/micro-droplet/240878.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "32 990,00 р.",
      newPrice: "23 090,00 Р",
    },
    {
      productId: "droplet luxe copper",
      title: "MICRO SINGLE DROPLET LUXE COPPER",
      imgUrl: "/img/info/micro-droplet/240879.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "32 990,00 р.",
      newPrice: "23 090,00 Р",
    },
    {
      productId: "droplet luxe gold",
      title: "MICRO SINGLE DROPLET LUXE GOLD",
      imgUrl: "/img/info/micro-droplet/240880.jpeg",
      description:
        "Стильная подвесная акустическая система нашего классического дизайна Micro с оригинальным небольшим высококачественным динамиком. Он оснащен 4-х дюймовым цельнометаллическим сферическим корпусом, 3-х дюймовым специально разработанным динамиком и переработанной клеммной зоной. Поставляется с 2-метровым акустическим кабелем и с комплектом потолочной розетки.",
      oldPrice: "32 990,00 р.",
      newPrice: "23 090,00 Р",
    },
  ],

  micro_se_droplet: [
    {
      productId: "droplet se white",
      title: "MICRO SE SINGLE DROPLET MATT WHITE",
      imgUrl: "/img/info/micro-se-droplet/240895.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se black",
      title: "MICRO SE SINGLE DROPLET SATIN BLACK",
      imgUrl: "/img/info/micro-se-droplet/240896.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se red",
      title: "MICRO SE SINGLE DROPLET RACE RED",
      imgUrl: "/img/info/micro-se-droplet/240897.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se blue",
      title: "MICRO SE SINGLE DROPLET SKY BLUE",
      imgUrl: "/img/info/micro-se-droplet/240898.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se creme",
      title: "MICRO SE SINGLE DROPLET CREME",
      imgUrl: "/img/info/micro-se-droplet/240899.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se urban gray",
      title: "MICRO SE SINGLE DROPLET URBAN GREY",
      imgUrl: "/img/info/micro-se-droplet/240900.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se steel",
      title: "MICRO SE SINGLE DROPLET STAINLESS STEEL",
      imgUrl: "/img/info/micro-se-droplet/240903.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "33 990,00 р.",
      newPrice: "25 490,00 Р.",
    },
    {
      productId: "droplet se gloss white",
      title: "MICRO SE SINGLE DROPLET GLOSS WHITE",
      imgUrl: "/img/info/micro-se-droplet/240901.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se bronze",
      title: "MICRO SE SINGLE DROPLET BRONZE",
      imgUrl: "/img/info/micro-se-droplet/240904.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "29 990,00 р.",
      newPrice: "22 490,00 Р",
    },
    {
      productId: "droplet se gold",
      title: "MICRO SE SINGLE DROPLET GOLD",
      imgUrl: "/img/info/micro-se-droplet/240905.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "33 990,00 р.",
      newPrice: "25 490,00 Р.",
    },
    {
      productId: "droplet se luxe chrome",
      title: "MICRO SE SINGLE DROPLET LUXE CHROME",
      imgUrl: "/img/info/micro-se-droplet/240906.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "droplet se luxe copper",
      title: "MICRO SE SINGLE DROPLET LUXE COPPER",
      imgUrl: "/img/info/micro-se-droplet/240907.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "droplet se luxe gold",
      title: "MICRO SE SINGLE DROPLET LUXE GOLD",
      imgUrl: "/img/info/micro-se-droplet/240908.jpeg",
      description:
        "Стильная подвесная версия нашей выкококачественной акустической системы Micro SE. Обладает 4-х дюймовым цельнометаллическим сферическим корпусом, фирменным 3-х дюймовым сверхшироким дисперсионным динамиком с плоской диафрагмой и измененной конструкцией клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
  ],

  adiva_droplet: [
    {
      productId: "adiva droplet black",
      title: "ADIVA SINGLE DROPLET GLOSS BLACK",
      imgUrl: "/img/info/adiva-droplet/190447.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet white",
      title: "ADIVA SINGLE DROPLET GLOSS WHITE",
      imgUrl: "/img/info/adiva-droplet/190446.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet gray",
      title: "ADIVA SINGLE DROPLET URBAN GREY",
      imgUrl: "/img/info/adiva-droplet/190445.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet creme",
      title: "ADIVA SINGLE DROPLET CREME",
      imgUrl: "/img/info/adiva-droplet/190444.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet blue",
      title: "ADIVA SINGLE DROPLET SKY BLUE",
      imgUrl: "/img/info/adiva-droplet/190443.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet red",
      title: "ADIVA SINGLE DROPLET RACE RED",
      imgUrl: "/img/info/adiva-droplet/190442.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet satin  blsck",
      title: "ADIVA SINGLE DROPLET SATIN BLACK",
      imgUrl: "/img/info/adiva-droplet/190441.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet matt white",
      title: "ADIVA SINGLE DROPLET MATT WHITE",
      imgUrl: "/img/info/adiva-droplet/190440.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "34 990,00 р.",
      newPrice: "26 240,00 Р.",
    },
    {
      productId: "adiva droplet bronze",
      title: "ADIVA SINGLE DROPLET BRONZE",
      imgUrl: "/img/info/adiva-droplet/190449.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "adiva droplet gold",
      title: "ADIVA SINGLE DROPLET GOLD",
      imgUrl: "/img/info/adiva-droplet/190450.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "adiva droplet luxe chrome",
      title: "ADIVA SINGLE DROPLET LUXE CHROME",
      imgUrl: "/img/info/adiva-droplet/240912.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "43 990,00 р.",
      newPrice: "32 990,00 Р.",
    },
    {
      productId: "adiva droplet steel",
      title: "ADIVA SINGLE DROPLET STAINLESS STEEL",
      imgUrl: "/img/info/adiva-droplet/190448.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "38 990,00 р.",
      newPrice: "29 240,00 Р.",
    },
    {
      productId: "adiva droplet luxe copper",
      title: "ADIVA SINGLE DROPLET LUXE COPPER",
      imgUrl: "/img/info/adiva-droplet/240913.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "43 990,00 р.",
      newPrice: "32 990,00 Р.",
    },
    {
      productId: "adiva droplet luxe gold",
      title: "ADIVA SINGLE DROPLET LUXE GOLD",
      imgUrl: "/img/info/adiva-droplet/240914.jpeg",
      description:
        "Стильная подвесная версия нашей знаменитой акустической системы ADiva. Имеет 5-ти дюймовый цельнометаллический сферический корпус, 3-х дюймовый специально разработанный динамик и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки.",
      oldPrice: "43 990,00 р.",
      newPrice: "32 990,00 Р.",
    },
  ],
  adiva_se_droplet: [
    {
      productId: "adiva se droplet white",
      title: "ADIVA SE SINGLE DROPLET MATT WHITE",
      imgUrl: "/img/info/adiva-se-droplet/240929.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet black",
      title: "ADIVA SE SINGLE DROPLET SATIN BLACK",
      imgUrl: "/img/info/adiva-se-droplet/240930.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet red",
      title: "ADIVA SE SINGLE DROPLET RACE RED",
      imgUrl: "/img/info/adiva-se-droplet/240931.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet blue",
      title: "ADIVA SE SINGLE DROPLET SKY BLUE",
      imgUrl: "/img/info/adiva-se-droplet/240932.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet creme",
      title: "ADIVA SE SINGLE DROPLET CREME",
      imgUrl: "/img/info/adiva-se-droplet/240933.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet urban gray",
      title: "ADIVA SE SINGLE DROPLET URBAN GREY",
      imgUrl: "/img/info/adiva-se-droplet/240934.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet gloss white",
      title: "ADIVA SE SINGLE DROPLET GLOSS WHITE",
      imgUrl: "/img/info/adiva-se-droplet/240935.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet gloss black",
      title: "ADIVA SE SINGLE DROPLET GLOSS BLACK",
      imgUrl: "/img/info/adiva-se-droplet/240936.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "40 990,00 р.",
      newPrice: "30 740,00 Р.",
    },
    {
      productId: "adiva se droplet steel",
      title: "ADIVA SE SINGLE DROPLET STAINLESS STEEL",
      imgUrl: "/img/info/adiva-se-droplet/240937.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "44 990,00 р.",
      newPrice: "33 740,00 Р.",
    },
    {
      productId: "adiva se droplet bronze",
      title: "ADIVA SE SINGLE DROPLET BRONZE",
      imgUrl: "/img/info/adiva-se-droplet/240938.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "44 990,00 р.",
      newPrice: "33 740,00 Р.",
    },
    {
      productId: "adiva se droplet gold",
      title: "ADIVA SE SINGLE DROPLET GOLD",
      imgUrl: "/img/info/adiva-se-droplet/240939.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "44 990,00 р.",
      newPrice: "33 740,00 Р.",
    },
    {
      productId: "adiva se droplet luxe chrome",
      title: "ADIVA SE SINGLE DROPLET LUXE CHROME",
      imgUrl: "/img/info/adiva-se-droplet/240940.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "50 990,00 р.",
      newPrice: "38 240,00 Р.",
    },
    {
      productId: "adiva se droplet luxe copper",
      title: "ADIVA SE SINGLE DROPLET LUXE COPPER",
      imgUrl: "/img/info/adiva-se-droplet/240941.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "50 990,00 р.",
      newPrice: "38 240,00 Р.",
    },
    {
      productId: "adiva se droplet luxe gold",
      title: "ADIVA SE SINGLE DROPLET LUXE GOLD",
      imgUrl: "/img/info/adiva-se-droplet/240942.jpeg",
      description:
        "Стильная подвесная версия нашей высококачественной акустики ADiva SE. Имеет 5-ти дюймовый цельнометаллический сферический корпус, фирменный 3-х дюймовый сверхширокий дисперсионный динамик с плоской диафрагмой и измененную конструкцию клеммной части. Поставляется с 2-х метровым акустическим кабелем и комплектом потолочной розетки",
      oldPrice: "50 990,00 р.",
      newPrice: "38 240,00 Р.",
    },
  ],
  strada: [
    {
      productId: "strada black",
      title: "STRADA 2 SIDE SINGLE STAINLESS STEEL/BLACK TABLE",
      imgUrl: "/img/info/strada/171235.jpeg",
      description:
        "Референсная акустическая система эталонного качества, которая одинаково впечатляет как при воспроизведении музыки, так и при динамических саундтреках к фильмам. Выигрышное сочетание впечатляющей мощности, чувствительности, частотной характеристики и идеальной дисперсии. Поставляется с настольной подставкой или настенным кронштейном на ваш выбор.",
      oldPrice: "99 990,00 р.",
      newPrice: "74 990,00 Р.",
    },
    {
      productId: "strada black wall",
      title: "STRADA 2 CENTRE SINGLE BLACK/BLACK WALL",
      imgUrl: "/img/info/strada/190452.jpeg",
      description:
        "Референсная акустическая система эталонного качества, которая одинаково впечатляет как при воспроизведении музыки, так и при динамических саундтреках к фильмам. Выигрышное сочетание впечатляющей мощности, чувствительности, частотной характеристики и идеальной дисперсии. Поставляется с настольной подставкой или настенным кронштейном на ваш выбор.",
      oldPrice: "99 990,00 р.",
      newPrice: "74 990,00 Р.",
    },
    {
      productId: "strada black table",
      title: "STRADA 2 CENTRE SINGLE STAINLESS STEEL/BLACK TABLE",
      imgUrl: "/img/info/strada/171236.jpeg",
      description:
        "Референсная акустическая система эталонного качества, которая одинаково впечатляет как при воспроизведении музыки, так и при динамических саундтреках к фильмам. Выигрышное сочетание впечатляющей мощности, чувствительности, частотной характеристики и идеальной дисперсии. Поставляется с настольной подставкой или настенным кронштейном на ваш выбор.",
      oldPrice: "99 990,00 р.",
      newPrice: "74 990,00 Р.",
    },
  ],
  subwoofers: [
    {
      productId: "subwoofer 300w",
      title: "TR-3D SUBWOOFER 300W BLACK",
      imgUrl: "/img/info/subwoofers/190453.jpeg",
      description:
        "Мощный динамический сабвуфер, предназначенный как для музыки, так и для фильмов, и это идеальная поддержка для наших акустических систем. Он оснащен 10-ти дюймовым диффузором из анодированной керамики с длинным ходом, мощным цифровым усилителем класса D мощностью 300 Вт и нашей запатентованной технологией загрузки низких частот S2.",
      oldPrice: "69 990,00 р.",
      newPrice: "52 490,00 Р.",
    },
    {
      productId: "subwoofer 150w",
      title: "PROFILESUB 150W SUBWOOFER SATIN WHITE",
      imgUrl: "/img/info/subwoofers/240943.jpeg",
      description:
        "Мощный динамический сабвуфер, предназначенный как для музыки, так и для фильмов, и это идеальная поддержка для наших акустических систем. Он оснащен 10-ти дюймовым диффузором из анодированной керамики с длинным ходом, мощным цифровым усилителем класса D мощностью 300 Вт и нашей запатентованной технологией загрузки низких частот S2.",
      oldPrice: "69 990,00 р.",
      newPrice: "48 490,00 Р.",
    },
    {
      productId: "subwoofer 150w black",
      title: "PROFILESUB 150W SUBWOOFER SATIN BLACK",
      imgUrl: "/img/info/subwoofers/240944.jpeg",
      description:
        "Мощный динамический сабвуфер, предназначенный как для музыки, так и для фильмов, и это идеальная поддержка для наших акустических систем. Он оснащен 10-ти дюймовым диффузором из анодированной керамики с длинным ходом, мощным цифровым усилителем класса D мощностью 300 Вт и нашей запатентованной технологией загрузки низких частот S2.",
      oldPrice: "69 990,00 р.",
      newPrice: "48 490,00 Р.",
    },
  ],
  accessories: [
    {
      productId: "side wall",
      title: "STRADA SIDE WALL MOUNT BLACK",
      imgUrl: "/img/info/accessories/171245.jpeg",
      description:
        "Кронштейн для настенного монтажа акустической системы Strada 2.",
      oldPrice: "14 990,00 р.",
      newPrice: "11 240,00 Р.",
    },
    {
      productId: "side wall black",
      title: "STRADA SIDE TABLE MOUNT BLACK",
      imgUrl: "/img/info/accessories/171246.jpeg",
      description:
        "Кронштейн для настенного монтажа акустической системы Strada 2.",
      oldPrice: "14 990,00 р.",
      newPrice: "11 240,00 Р.",
    },
    {
      productId: "pair black",
      title: "STRADA FLOORSTANDS PAIR BLACK",
      imgUrl: "/img/info/accessories/240947.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "50 990,00 р.",
      newPrice: "38 240,00 Р.",
    },
    {
      productId: "MICRO IN-CEILING",
      title: "MICRO IN-CEILING MOUNT WHITE PAINTABLE",
      imgUrl: "/img/info/accessories/190455.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "4 990,00 р.",
      newPrice: "3 740,00 Р.",
    },
    {
      productId: "wall mount",
      title: "MICRO/ADIVA WALL MOUNT BLACK",
      imgUrl: "/img/info/accessories/171237.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "4 790,00 р.",
      newPrice: "3 590,00 Р.",
    },
    {
      productId: "wall mount white",
      title: "MICRO/ADIVA WALL MOUNT WHITE",
      imgUrl: "/img/info/accessories/171238.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "4 790,00 р.",
      newPrice: "3 590,00 Р.",
    },
    {
      productId: "wall mount steel",
      title: "MICRO/ADIVA WALL MOUNT STAINLESS STEEL",
      imgUrl: "/img/info/accessories/171239.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "5 990,00 р.",
      newPrice: "4 490,00 Р.",
    },
    {
      productId: "TABLE STAND",
      title: "MICRO TABLE STAND/CEILING MOUNT BLACK",
      imgUrl: "/img/info/accessories/240948.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "6 990,00 р.",
      newPrice: "5 240,00 Р.",
    },
    {
      productId: "TABLE STAND white",
      title: "MICRO TABLE STAND/CEILING MOUNT WHITE",
      imgUrl: "/img/info/accessories/240949.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "6 990,00 р.",
      newPrice: "5 240,00 Р.",
    },
    {
      productId: "FLOORSTAND",
      title: "MICRO/ADIVA FLOORSTAND PAIR BLACK",
      imgUrl: "/img/info/accessories/240950.jpeg",
      description:
        "Пара красивых напольных стоек, специально разработанных для акустики Strada 2. В конструкции стойки предусмотрен кабель-канал, для скрытой прокладки акустического кабеля.",
      oldPrice: "6 990,00 р.",
      newPrice: "5 240,00 Р.",
    },
  ],
};
